
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <title>FinBridge - AI-Powered Financial Assistance for the Underserved</title>
    <meta name="description" content="FinBridge empowers low-income individuals with AI-powered microloans, alternative credit scoring, and financial literacy. Access funds instantly with voice interface support." />
    <meta name="author" content="FinBridge" />
    <meta name="keywords" content="microloans, financial inclusion, AI credit scoring, underserved communities, voice banking, financial literacy" />

    <!-- PWA Meta Tags -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="FinBridge">
    <meta name="theme-color" content="#3B82F6">
    
    <meta property="og:title" content="FinBridge - AI-Powered Financial Assistance for the Underserved" />
    <meta property="og:description" content="Access microloans and build credit through our AI-powered platform designed for daily wage workers, gig workers, and rural entrepreneurs." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@finbridge" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <!-- Optimize for low-bandwidth environments -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
